### 2. Проектирование базы данных
**[Концептуальная модель](docs/conceptual-model.png)**

<img src="docs/conceptual-model.png" width="500">

**[Логическая модель](docs/logical-model.png)**

<img src="docs/logical-model.png" width="500">

<details open>
    <summary>Физическая модель</summary>

---

Таблица `registry`:

| Название        | Описание               | Тип данных     | Ограничение   |
|-----------------|------------------------|----------------|---------------|
| `reg_id`        | Идентификатор записи(последовательный)   | `BIGINT`       | `PRIMARY KEY` |
| `user_id`       | Идентификатор клиента  | `BIGINT`       | `FOREIGN KEY` |
| `account_id`    | Идентификатор счета    | `BIGINT`       | `FOREIGN KEY` |
| `open_dt`       | Дата открытия счета    | `DATE`         | `NOT NULL`    |
| `close_dt`      | Дата закрытия счета    | `DATE`         |               |

Таблица `user`:

| Название             | Описание                    | Тип данных     | Ограничение   |
|----------------------|-----------------------------|----------------|---------------|
| `user_id`            | Идентификатор клиента(сгенерированный)       | `BIGINT`       | `PRIMARY KEY` |
| `passport_id`        | Идентификатор паспорта      | `BIGINT`       | `FOREIGN KEY` |
| `phone_num`          | Номер телефона клиента      | `VARCHAR(30)`  | `NOT NULL`    |
| `email_txt`          | Электронная почта клиента   | `VARCHAR(300)` | `NOT NULL`    |

Таблица `passport`:

| Название             | Описание                        | Тип данных     | Ограничение   |
|----------------------|---------------------------------|----------------|---------------|
| `passport_id`        | Идентификатор паспорта(сгенерированный)            | `BIGINT`       | `PRIMARY KEY` |
| `passport_no`        | Номер паспорта                  | `VARCHAR(30)`  | `NOT NULL`    |
| `passport_series`    | Серия паспорта                  | `VARCHAR(30)`  | `NOT NULL`    |
| `first_nm`           | Имя клиента                     | `VARCHAR(300)` | `NOT NULL`    |
| `second_nm`          | Фамилия клиента                 | `VARCHAR(300)` | `NOT NULL`    |
| `third_nm`           | Отчество клиента                | `VARCHAR(300)` | `NOT NULL`    |
| `birth_dt`           | Дата рождения клиента           | `DATE`         | `NOT NULL`    |
| `issue_dt`           | Дата выдачи паспорта            | `DATE`         | `NOT NULL`    |

Таблица `account`:

| Название            | Описание                        | Тип данных  | Ограничение   |
|---------------------|---------------------------------|-------------|---------------|
| `account_id`        | Идентификатор счета(сгенерированный)               | `BIGINT`    | `PRIMARY KEY` |
| `acc_type_id`       | Идентификатор типа счета        | `BIGINT`    | `FOREIGN KEY` |
| `cur_balance_amt`   | Текущий баланс                  | `MONEY`     | `NOT NULL`    |

Таблица `account_type`:

| Название               | Описание                        | Тип данных      | Ограничение   |
|------------------------|---------------------------------|-----------------|---------------|
| `acc_type_id`          | Идентификатор типа счета(сгенерированный)          | `BIGINT`        | `PRIMARY KEY` |
| `bank_id`              | Идентификатор банка             | `BIGINT`        | `FOREIGN KEY` |
| `start_dt`             | Дата старта условий             | `DATE`          | `NOT NULL`    |
| `end_dt`               | Дата закрытия условий           | `DATE`          |               | 
| `acc_type_txt`         | Тип счета                       | `VARCHAR(300)`  | `NOT NULL`    |
| `replenishment_flg`    | Пополнение разрешено?(Да/Нет)   | `BOOLEAN`       | `NOT NULL`    |
| `transfer_flg`         | Переводы разрешены?(Да/Нет)     | `BOOLEAN`       | `NOT NULL`    |
| `withdrawal_flg`       | Снятие денег разрешено?(Да/Нет) | `BOOLEAN`       | `NOT NULL`    |
| `comission_amt`        | Комиссия банка                  | `MONEY`         | `NOT NULL`    |
| `min_balance_amt`      | Минимальный балас счета         | `MONEY`         | `NOT NULL`    |

Таблица `bank`:

| Название             | Описание                    | Тип данных     | Ограничение   |
|----------------------|-----------------------------|----------------|---------------|
| `bank_id`            | Идентификатор банка(сгенерированный)           | `BIGINT`       | `PRIMARY KEY` |
| `bank_nm`            | Название банка              | `VARCHAR(100)` | `NOT NULL`    |
| `address_txt`        | Адрес банка                 | `VARCHAR(300)` | `NOT NULL`    |

</details>

